{
  "name": "gen-ai-app-custom-tool",
  "version": "0.0.1",
  "description": "A Google Chat app built as Google Workspace add-on that uses a Gen AI model to reply to textual messages from users in natural language with support of a custom tool based on the Google Workspace Calendar API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "@google/genai": "^1.20.0",
    "@google-cloud/firestore": "^7.11.5",
    "googleapis": "^160.0.0"
  },
  "author": "Google LLC",
  "license": "Apache-2.0"
}
