{
  "name": "gen-ai-app-stream",
  "version": "0.0.1",
  "description": "A Google Chat app built as Google Workspace add-on that uses a Gen AI model to generate and reply with short stories based on themes provided by users",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^4.0.0",
    "@google/genai": "^1.20.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^160.0.0"
  },
  "author": "Google LLC",
  "license": "Apache-2.0"
}
